# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Kinetic.js
OpenLayers/Projection.js
OpenLayers/Layer/Google/v3.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/Vector.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/Zoom.js
OpenLayers/Control/WMSGetFeatureInfo.js
OpenLayers/Feature/Vector.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Format/WKT.js
OpenLayers/Format/GML.js
OpenLayers/Bounds.js
OpenLayers/Request/XMLHttpRequest.js

[exclude]


